BE_HOST='http://localhost:3620'
NEXT_PUBLIC_BE_HOST='http://localhost:3620'
NEXT_PUBLIC_FE_HOST='http://localhost:3621'
API_KEY='pCB8Y1rj+RNjqhruCNpukQnnsYbJqfQfTL19aCQg5CGUp96a0VJunBkgP41AOTL3'
AUTH_KEY='SLE7DfLejIkVhvl1ELeWVSppt7LOgSOcLke2oVdfKekQSj8RWSzlt0PWsHU+hfBA'
NEXTAUTH_SECRET='MtDEfB1RXGLAJ/sAnTX28hLa2LHJmtweTz4kLP+yEowWt6nePIW1HZiEcMG3IFvi'
NEXTAUTH_URL='http://localhost:3621'
HOSTNAME= 'http://localhost:3621'
NEXT_PUBLIC_ADMIN_ROUTES=/user,/admin
BE_FE_SECRET='ihG6xsGvBXpN6NBHGbc2xabaa9hfwUU6AwHf5z96J04xFF99YEtvaVlCMt3i417u'